<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Red Riding Hood Coffee Email</title>

            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="x-apple-disable-message-reformatting" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            <!--[if (gte mso 9)|(IE)]><!--><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!--<![endif]-->
            
            <!--[if (gte mso 9)|(IE)]><!--><style type="text/css">
        
                @media screen and (min-width: 600px){
                    
                    .desktop-logo {
                        display: block;
                    }
                    
                    .moblie-logo {
                        display: none;
                    }
                }
                
                 /* mobile */
                @media screen and (max-width: 598px){
                    
                    .container {
                        width: 100%;
                    }
                    
                    .desktop-logo {
                        display: none;
                    }
                    
                    .moblie-logo {
                        display: block;
                    }
                    
                    .moblie-logo img {
                        width: 30%;
                    }
                    
                    
                    .logo {
                        width: 100%;
                        padding-top: 10px;
                        padding-left: 0 !important;
                    }
                    
                    .logo td {
                        text-align: center;
                    }
                    
                    
                    .navlinks {
                        width: 100%;
                    }
                    
                    .mobile-links {
                        padding-right: 0 !important;
                    }
                    
                    .mobile-links h2 {
                        text-align: center;
                    }
                    
                    .hero-image {
                        width: 100%;
                        max-width: 100%;
                    }
                
                    .intro {
                        padding: 60px 40px !important;
                        margin: 0 !important;
                    }
                    
                    .intro h1 {
                        font-size: 22px !important;
                        line-height: 1.5 !important;
                    }
                    
                    .hot-coffee-choice {
                        padding: 0 60px !important;
                    }
                    
                    .hot-coffee-choice h3 {
                        font-size: 21px !important;
                    }
                    
                    .hot-coffee-left {
                        width: 100%;
                        max-width: 100%;
                        padding-bottom: 80px;
                    }
                   
                    .hot-coffee-left td {
                        text-align: center;
                        padding-right: 0 !important;
                    }
                    
                    
                    .hot-coffee-right {
                        width: 100%;
                        max-width: 100%;
                        padding-bottom: 0;
                    }
                   
                    .hot-coffee-right td {
                        text-align: center;
                        padding-left: 0 !important;
                    }
                    
                    
                    .cold-coffee-choice {
                        padding: 0 60px !important;
                    }
                    
                    .cold-coffee-choice h3 {
                        font-size: 21px !important;
                    }
                    
                    .cold-coffee-left {
                        width: 100%;
                        max-width: 100%;
                        padding-bottom: 80px;
                    }
                   
                    .cold-coffee-left td {
                        text-align: center;
                        padding-right: 0 !important;
                        
                    }
                    
                    .cold-coffee-right {
                        width: 100%;
                        max-width: 100%;
                        padding-bottom: 0;
                    }
                   
                    .cold-coffee-right td {
                        text-align: center;
                        padding-left: 0 !important;
                    }
                    
                    .coupon-copy {
                        width: 100%; 
                        padding-bottom: 100px !important;
                    }
                    
                    .coupon-copy td {
                        text-align: center;
                        padding: 0 80px !important;
                    }
                    
                    .monday-coupon {
                        width: 100%; 
                    }
                    
                    .monday-coupon td {
                        text-align: center;
                    }
                    
                    .ending-copy h2 {
                        font-size: 20px !important;
                        line-height: 1.5 !important;
                    }
                    
                    .ending-copy h1 {
                        font-size: 26px !important;
                        line-height: 1.5 !important;
                    }
                    
                }
            
            </style><!--<![endif]-->
            
    </head>
    
    <body width="100%" bgcolor="#ffd8dd">
       
     <!-- Opening Container Table -->
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600px" height="auto" align="center" bgcolor=#f0f0f0 style="max-width: 600px;">
            <tr>
                <td>
                   
                    <!-- Start Nav Table -->
                    <table class="nav" border="0" cellpadding="0" cellspacing="0" width="100%" "max-width: 100%;" height="70px" style="background-color: #c6335e; border-bottom: 2px solid #f0f0f0;">
                       <tr>
                          
                           <td>
                                <!-- Start Two Columns for Logo & Nav Links -->
                                <table class="logo" border="0" cellpadding="0" cellspacing="0" width="50%" max-width="50%" align="left" style="padding-left: 25px;">
                                    <tr>
                                        <td class="desktop-logo" align="left" style="margin: 0">
                                            <img src="images/red_riding_hood_logo1.png">
                                        </td>
                                        
                                        <td class="moblie-logo" align="center" style="margin: 0">
                                            <img src="images/red_riding_hood_logo3.png">
                                        </td>
                                    </tr>
                                </table>
                                
                                 <table class="navlinks" border="0" cellpadding="0" cellspacing="0" width="50%" max-width="50%" align="right">
                                    <tr class="mobile-links" align="center" style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 14px; padding-right: 20px; margin: 0;">
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: #f0f0f0;"><h2 style="font-weight: 500;">Coffee</h2></a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: #f0f0f0;"><h2 style="font-weight: 500;">Pastry</h2></a>
                                        </td>
                                        <td align="center">
                                            <a href="#" style="text-decoration: none; color: #f0f0f0;"><h2 style="font-weight: 500;">Delivery</h2></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Two Columns for Logo & Nav Links -->
                           </td>
                       </tr>
                        
                    </table>
                    <!-- End Nav Table -->
                    
                    <!-- Start Hero Image Table -->
                    <table class="hero-image" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 3px solid #f0f0f0;">
                        <tr>
                            <td valign="top">
                                <img src="images/hero-coffee-image.jpg" width="100%" style="max-width: 100%;">
                            </td>
                        </tr>
                    
                    </table>
                    <!-- End Hero Image Table -->
                    
                    <!-- Start Intro Offer Copy Table -->
                    <table class="intro-copy" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="intro" style="padding: 70px 60px;">
                                <h1 align="center" style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 1.375;">
                                    Choose one of our freshly brewed coffees to start off your work week<br>on a delicious note. 
                                </h1>
                            </td>
                        </tr>
                    </table>
                    <!-- End Intro Offer Copy Table -->
                    
                    <!-- Start Hot Coffee Images & Description Table -->
                    <table class="hot-coffee-showcase" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="hot-coffee-choice">
                                <h3 align="center" style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: 1px; margin: 0; padding-bottom: 20px;">
                                    Are you in the mood for something hot?
                                </h3>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                               
                               <!-- Start Hot Coffee Images & Names Table -->
                                <table class="hot-coffee-left" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                    <tr>
                                        <td class="hot-coffee" align="left">
                                            <img src="images/zest-for-life-hot-coffee.jpg" width="280px" style="max-width: 280px; padding-bottom: 15px;">
                                        </td>
                                    </tr>
                                           
                                    <tr>
                                        <td align="center" style="padding-right: 20px;">
                                            <h4 style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: 1px; margin: 0;  padding-bottom: 25px;">
                                                Zest For Life
                                            </h4>
                                            <a href="#" style="font-family: 'Fira Sans', Arial, sans-serif; border-radius: 10px; padding: 10px 40px; text-decoration: none; background-color: #c6335e; font-size: 21px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; color: white;">select</a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="hot-coffee-right" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                    <tr>
                                        <td class="hot-coffee" align="right">
                                            <img src="images/spice-of-innocence-hot-coffee.jpg" width="280px" style="max-width: 280px; padding-bottom: 15px;">
                                        </td>
                                    </tr>
                                           
                                    <tr>
                                        <td align="center" style="padding-left: 20px;"> 
                                            <h4 style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 21px; font-weight: 600; letter-spacing: 1px; margin: 0;  padding-bottom: 25px;">
                                                Spice of Innocence
                                            </h4>
                                            <a href="#" style="font-family: 'Fira Sans', Arial, sans-serif; border-radius: 10px; padding: 10px 40px; text-decoration: none; background-color: #c6335e; font-size: 21px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; color: white;">select</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Hot Coffee Images & Names Table -->
                                
                            </td>
                        </tr>
                    </table>
                    <!-- End Hot Coffee Images & Description Table -->
                    
                    <!-- Start Cold Coffee Images & Description Table -->
                    <table class="hot-coffee-showcase" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 100px;">
                        <tr>
                            <td class="cold-coffee-choice">
                                <h3 align="center" style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 24px; font-weight: 400; margin: 0; padding-bottom: 20px; letter-spacing: 1px;">
                                    Maybe something cold is more your style.
                                </h3>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                               
                               <!-- Start Cold Coffee Images & Names Table -->
                                <table class="cold-coffee-left" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                    <tr>
                                        <td class="cold-coffee" align="left">
                                            <img src="images/carefree-caramel-cold-coffee.jpg" width="280px" style="max-width: 280px; padding-bottom: 15px;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding-right: 20px;">
                                            <h4 style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 21px; letter-spacing: 1px; font-weight: 600; margin: 0;  padding-bottom: 25px;">
                                                Carefree Caramel
                                            </h4>
                                            <a href="#" style="font-family: 'Fira Sans', Arial, sans-serif; border-radius: 10px; padding: 10px 40px; text-decoration: none; background-color: #c6335e; font-size: 21px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; color: white;">select</a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="cold-coffee-right" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                    <tr>
                                        <td class="cold-coffee" align="right">
                                            <img src="images/sweet-toothy-smile-cold-coffee.jpg" width="280px" style="max-width: 280px; padding-bottom: 15px;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding-left: 20px;">              
                                            <h4 style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 21px; letter-spacing: 1px; font-weight: 600; margin: 0;  padding-bottom: 25px;">
                                                Sweet Toothy Smile
                                            </h4>
                                            <a href="#" style="font-family: 'Fira Sans', Arial, sans-serif; border-radius: 10px; padding: 10px 40px; text-decoration: none; background-color: #c6335e; font-size: 21px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; color: white;">select</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Cold Coffee Images & Names Table -->
                                
                                
                            </td>
                        </tr>
                    </table>
                    <!-- End Cold Coffee Images & Description Table -->
                    
                    <!-- Start Coupon Offer Table -->
                    <table class="coupon-row" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 140px;">
                        <tr>
                            <td>
                               <!-- Start Coupon Copy Table -->
                                <table class="coupon-copy" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                    <tr>
                                        <td align="right" style="padding: 30px;">
                                            <h2 style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 1.35; letter-spacing: 1px; color: #c6335e; margin: 0;">
                                                Be sure to use this coupon to get your treat for the week!
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Coupon Copy Table -->
                                
                                <!-- Start Monday Coupon Table -->
                                <table class="monday-coupon" border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                    <tr>
                                        <td align="left">
                                            <img src="images/monday-coupon.png" align="center" width="250px" style="max-width: 250px;">
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Monday Coupon Table -->
                                
                            </td>
                        </tr>
                    </table>
                    <!-- Start Coupon Offer Table -->
                    
                    <!-- Start Monday Coffee Offer Copy Table -->
                    <table class="ending-copy" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 100px 60px;">
                                <h2 align="center" style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 22px; font-weight: 300; line-height: 1.65; margin: 0; padding-bottom: 80px;">
                                    Whether you have enough time to skip into work in the morning or barely have time to pick up your picnic basket on your lunch break, you deserve to have a few minutes of decadence and begin your week as refreshed as possible! 
                                </h2>
                                <h1 align="center" style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 34px; font-weight: 500; line-height: 1.35; letter-spacing: 1px; margin: 0">
                                    With <span style="color: #c6335e;">Red Riding Hood Coffee</span> Mondays are worth savoring!
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 80px;">
                                <img src="images/red_riding_hood_logo3.png" width="200px" style="max-width: 200px;">
                            </td>
                        </tr>
                    </table>
                    <!-- End Monday Coffee Offer Copy Table -->
                    
                    <!-- Start Footer Table -->
                    <table class="footer-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 40px 0; background-color: #c6335e;">
                        <tr>
                            <td>
                               
                               <!-- Start Social Icons Table -->
                                <table class="social-icons" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td>
                                            <a href="#" style="text-decoration: none;"><img src="images/facebook-icon.jpg" width="48px" style="max-width: 48px; padding-right: 20px;"></a>
                                        </td>
                                        <td>
                                            <a href="#" style="text-decoration: none;"><img src="images/twitter-icon.jpg" width="48px" style="max-width: 48px; padding-right: 20px;"></a>
                                        </td>
                                        <td>
                                            <a href="#" style="text-decoration: none;"><img src="images/instagram-icon.jpg" width="48px" style="max-width: 48px; padding-right: 20px;"></a>
                                        </td>
                                        <td>
                                            <a href="#" style="text-decoration: none;"><img src="images/pinterest-icon.jpg" width="48px" style="max-width: 48px; padding-right: 20px;"></a>
                                        </td>
                                        <td>
                                            <a href="#" style="text-decoration: none;"><img src="images/youtube-icon.jpg" width="48px" style="max-width: 48px;"></a>
                                        </td>
                                    </tr>
                                <!-- End Social Icons Table -->
                                </table>
                                
                                <p style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 10px; text-align: center; padding: 20px 0 10px; color: white;">© 2022 All rights Reserved. - Red Riding Hood Coffee.</p>
                                <p style="font-family: 'Fira Sans', Arial, sans-serif; font-size: 10px; text-align: center; color: white;"><span style="text-decoration: underline;">Unsubscribe from this list</span>   |   <span style="text-decoration: underline;">Forward to a friend</span></p>
                            </td>
                        </tr>
                        
                    </table>
                    <!-- End HIntro Offer Copy Table -->
                    
                </td>
           </tr>
        </table>
    <!-- closing Container Table -->

    </body>
</html>    